[gd_scene load_steps=7 format=3 uid="uid://vquubm136eqx"]

[ext_resource type="Texture2D" uid="uid://c2dagd1wiud4n" path="res://Media/imatges/butto/button_5.png" id="1"]
[ext_resource type="Texture2D" uid="uid://j4frrkdpm1qe" path="res://Media/imatges/butto/button_2.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b4b1gfn8sdb1i" path="res://Media/imatges/butto/button_4.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bmwtc13rt7xqv" path="res://Media/imatges/butto/button_1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c1q2sen4u8brr" path="res://Media/imatges/butto/button_3.png" id="5"]

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("1")
frame = 4
