[gd_scene load_steps=4 format=3 uid="uid://bbtbkxmu21xm4"]

[ext_resource type="Script" path="res://OtherOptions/ShowRecords.gd" id="1_0sd3f"]
[ext_resource type="Texture2D" uid="uid://doir7g7rkqqmo" path="res://Media/imatges/mainmenu/background.png" id="1_p08js"]
[ext_resource type="FontFile" uid="uid://bgqt1vjshdk4n" path="res://Media/Fonts/zero_cool/ZeroCool.ttf" id="2_wywwg"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0sd3f")
metadata/_edit_horizontal_guides_ = [30.0, 103.0, 176.0]
metadata/_edit_vertical_guides_ = [15.0, 177.0]

[node name="TextureRect" type="TextureRect" parent="."]
texture = ExtResource("1_p08js")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 82.0
offset_right = 191.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
text = "Puntuacions"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 231.0
offset_right = 283.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
text = "Top 5"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RecollirAlls" type="GridContainer" parent="Control2"]
layout_mode = 0
offset_left = -1.0
offset_top = 29.0
offset_right = 162.0
offset_bottom = 93.0
columns = 2

[node name="TirarBirrall" type="GridContainer" parent="Control2"]
layout_mode = 2
offset_left = 158.0
offset_top = 30.0
offset_right = 316.0
offset_bottom = 94.0
columns = 2

[node name="TirAll" type="GridContainer" parent="Control2"]
layout_mode = 2
offset_left = -1.0
offset_top = 102.0
offset_right = 157.0
offset_bottom = 166.0
columns = 2

[node name="Allioli" type="GridContainer" parent="Control2"]
layout_mode = 2
offset_left = 159.0
offset_top = 101.0
offset_right = 317.0
offset_bottom = 165.0
columns = 2

[node name="EnforArlls" type="GridContainer" parent="Control2"]
layout_mode = 2
offset_left = 82.0
offset_top = 174.0
offset_right = 240.0
offset_bottom = 238.0
columns = 2

[node name="TirarBirrall2" type="Label" parent="Control2"]
offset_left = 190.0
offset_top = 16.0
offset_right = 260.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Tirar Birall
"

[node name="RecollirAlls2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 15.0
offset_top = 18.0
offset_right = 85.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Recollir Alls"

[node name="TirAll2" type="Label" parent="Control2"]
offset_left = 19.0
offset_top = 90.0
offset_right = 89.0
offset_bottom = 105.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Tir All"

[node name="Allioli2" type="Label" parent="Control2"]
offset_left = 185.0
offset_top = 89.0
offset_right = 269.0
offset_bottom = 104.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Concurs AlliOli"

[node name="Enforcar" type="Label" parent="Control2"]
offset_left = 138.0
offset_top = 164.0
offset_right = 222.0
offset_bottom = 179.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Enfocar Alls"

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
