[gd_scene load_steps=11 format=3 uid="uid://bbtbkxmu21xm4"]

[ext_resource type="Script" path="res://OtherOptions/ShowRecords.gd" id="1_0sd3f"]
[ext_resource type="Texture2D" uid="uid://doir7g7rkqqmo" path="res://Media/imatges/mainmenu/background.png" id="1_p08js"]
[ext_resource type="FontFile" uid="uid://bgqt1vjshdk4n" path="res://Media/Fonts/zero_cool/ZeroCool.ttf" id="2_wywwg"]
[ext_resource type="Texture2D" uid="uid://bvy4sa43wc4p6" path="res://Media/imatges/squareAlls/background.png" id="4_kibv2"]
[ext_resource type="Texture2D" uid="uid://dlw46ubgjy63l" path="res://Media/imatges/squareAlls/adaltesquerra.png" id="5_ka7g1"]
[ext_resource type="Texture2D" uid="uid://p4txl2j552ao" path="res://Media/imatges/squareAlls/horitzontal.png" id="5_m7u8d"]
[ext_resource type="Texture2D" uid="uid://baia8sxp0simw" path="res://Media/imatges/squareAlls/abaixesquerra.png" id="6_wbs1q"]
[ext_resource type="Texture2D" uid="uid://c5r8uihprhlxx" path="res://Media/imatges/squareAlls/abaixdreta.png" id="7_17ldj"]
[ext_resource type="Texture2D" uid="uid://bxjl0fp7hin4b" path="res://Media/imatges/squareAlls/vertical.png" id="8_3j8wt"]
[ext_resource type="Texture2D" uid="uid://cot581o5xqtxp" path="res://Media/imatges/squareAlls/adaltdreta.png" id="9_rkfxf"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_0sd3f")
metadata/_edit_horizontal_guides_ = [48.0, 130.0, 149.0]
metadata/_edit_vertical_guides_ = [10.0, 220.0, 100.0, 310.0, 115.0, 206.0]

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = -1.0
offset_right = 320.0
offset_bottom = 239.0
texture = ExtResource("1_p08js")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 82.0
offset_top = 5.0
offset_right = 191.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
text = "Puntuacions"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 231.0
offset_top = 5.0
offset_right = 283.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
text = "Top 5"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="RecollirAllGroup" type="CanvasGroup" parent="Control2"]
position = Vector2(-26, 23)

[node name="Background" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(85, 60.5)
scale = Vector2(3.09091, 2.68182)
texture = ExtResource("4_kibv2")

[node name="Adaltesquerra" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(47, 40)
texture = ExtResource("5_ka7g1")

[node name="Abaixesquerra" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(47, 96)
texture = ExtResource("6_wbs1q")

[node name="Abaixdreta" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(117, 96)
texture = ExtResource("7_17ldj")

[node name="Vertical3" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(47, 75)
texture = ExtResource("8_3j8wt")

[node name="Vertical" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(47, 58)
texture = ExtResource("8_3j8wt")

[node name="Adaltdreta" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(117, 40)
texture = ExtResource("9_rkfxf")

[node name="Vertical4" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(117, 74)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Vertical2" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(117, 58)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Horitzontal2" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(87, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(67, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal3" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(98, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal5" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(98, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal6" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(89, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal4" type="Sprite2D" parent="Control2/RecollirAllGroup"]
position = Vector2(68, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="RecollirAlls" type="GridContainer" parent="Control2/RecollirAllGroup"]
offset_left = 51.0
offset_top = 39.0
offset_right = 120.0
offset_bottom = 81.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="TiraBirraGroup" type="CanvasGroup" parent="Control2"]
position = Vector2(78, 24)

[node name="Background" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(85, 60.5)
scale = Vector2(3.09091, 2.68182)
texture = ExtResource("4_kibv2")

[node name="Adaltesquerra" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(47, 40)
texture = ExtResource("5_ka7g1")

[node name="Abaixesquerra" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(47, 96)
texture = ExtResource("6_wbs1q")

[node name="Abaixdreta" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(117, 96)
texture = ExtResource("7_17ldj")

[node name="Vertical3" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(47, 75)
texture = ExtResource("8_3j8wt")

[node name="Vertical" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(47, 58)
texture = ExtResource("8_3j8wt")

[node name="Adaltdreta" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(117, 40)
texture = ExtResource("9_rkfxf")

[node name="Vertical4" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(117, 74)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Vertical2" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(117, 58)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Horitzontal2" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(87, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(67, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal3" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(98, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal5" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(98, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal6" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(89, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal4" type="Sprite2D" parent="Control2/TiraBirraGroup"]
position = Vector2(68, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="TirarBirrall" type="GridContainer" parent="Control2/TiraBirraGroup"]
offset_left = 51.0
offset_top = 36.0
offset_right = 118.0
offset_bottom = 77.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="TirAllGroup" type="CanvasGroup" parent="Control2"]
position = Vector2(183, 23)

[node name="Background" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(85, 60.5)
scale = Vector2(3.09091, 2.68182)
texture = ExtResource("4_kibv2")

[node name="Adaltesquerra" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(47, 40)
texture = ExtResource("5_ka7g1")

[node name="Abaixesquerra" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(47, 96)
texture = ExtResource("6_wbs1q")

[node name="Abaixdreta" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(117, 96)
texture = ExtResource("7_17ldj")

[node name="Vertical3" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(47, 75)
texture = ExtResource("8_3j8wt")

[node name="Vertical" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(47, 58)
texture = ExtResource("8_3j8wt")

[node name="Adaltdreta" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(117, 40)
texture = ExtResource("9_rkfxf")

[node name="Vertical4" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(117, 74)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Vertical2" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(117, 58)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Horitzontal2" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(87, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(67, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal3" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(98, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal5" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(98, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal6" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(89, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal4" type="Sprite2D" parent="Control2/TirAllGroup"]
position = Vector2(68, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="TirAll" type="GridContainer" parent="Control2/TirAllGroup"]
offset_left = 51.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 82.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="AllioliGroup" type="CanvasGroup" parent="Control2"]
position = Vector2(6, 124)

[node name="Background" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(85, 60.5)
scale = Vector2(3.09091, 2.68182)
texture = ExtResource("4_kibv2")

[node name="Adaltesquerra" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(47, 40)
texture = ExtResource("5_ka7g1")

[node name="Abaixesquerra" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(47, 96)
texture = ExtResource("6_wbs1q")

[node name="Abaixdreta" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(117, 96)
texture = ExtResource("7_17ldj")

[node name="Vertical3" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(47, 75)
texture = ExtResource("8_3j8wt")

[node name="Vertical" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(47, 58)
texture = ExtResource("8_3j8wt")

[node name="Adaltdreta" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(117, 40)
texture = ExtResource("9_rkfxf")

[node name="Vertical4" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(117, 74)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Vertical2" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(117, 58)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Horitzontal2" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(87, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(67, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal3" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(98, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal5" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(98, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal6" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(89, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal4" type="Sprite2D" parent="Control2/AllioliGroup"]
position = Vector2(68, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Allioli" type="GridContainer" parent="Control2/AllioliGroup"]
offset_left = 51.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 82.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="EnforcarAllsGroup" type="CanvasGroup" parent="Control2"]
position = Vector2(155, 124)

[node name="Background" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(85, 60.5)
scale = Vector2(3.09091, 2.68182)
texture = ExtResource("4_kibv2")

[node name="Adaltesquerra" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(47, 40)
texture = ExtResource("5_ka7g1")

[node name="Abaixesquerra" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(47, 96)
texture = ExtResource("6_wbs1q")

[node name="Abaixdreta" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(117, 96)
texture = ExtResource("7_17ldj")

[node name="Vertical3" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(47, 75)
texture = ExtResource("8_3j8wt")

[node name="Vertical" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(47, 58)
texture = ExtResource("8_3j8wt")

[node name="Adaltdreta" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(117, 40)
texture = ExtResource("9_rkfxf")

[node name="Vertical4" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(117, 74)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Vertical2" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(117, 58)
texture = ExtResource("8_3j8wt")
flip_h = true

[node name="Horitzontal2" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(87, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(67, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal3" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(98, 40)
texture = ExtResource("5_m7u8d")

[node name="Horitzontal5" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(98, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal6" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(89, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="Horitzontal4" type="Sprite2D" parent="Control2/EnforcarAllsGroup"]
position = Vector2(68, 96)
texture = ExtResource("5_m7u8d")
flip_v = true

[node name="EnforArlls" type="GridContainer" parent="Control2/EnforcarAllsGroup"]
offset_left = 51.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 82.0
columns = 3

[node name="TirarBirrall2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 126.0
offset_top = 37.0
offset_right = 197.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Tira la Birall
"

[node name="RecollirAlls2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 18.0
offset_top = 37.0
offset_right = 88.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Recollir Alls"

[node name="TirAll2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 241.0
offset_top = 37.0
offset_right = 311.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Tir a l'All"

[node name="Allioli2" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 48.0
offset_top = 139.0
offset_right = 132.0
offset_bottom = 154.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Concurs AlliOli"

[node name="Enforcar" type="Label" parent="Control2"]
layout_mode = 0
offset_left = 199.0
offset_top = 139.0
offset_right = 283.0
offset_bottom = 154.0
pivot_offset = Vector2(48, 0)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_wywwg")
theme_override_font_sizes/font_size = 10
text = "Enforcar Alls"

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
