[gd_scene load_steps=14 format=3 uid="uid://blhp643l02dt0"]

[ext_resource type="Texture2D" uid="uid://jelbbhy14xps" path="res://Media/imatges/barman/barman_1.png" id="1_3tnkd"]
[ext_resource type="Texture2D" uid="uid://dcknm5pjp17i1" path="res://Media/imatges/barman/barman_2.png" id="2_7smqx"]
[ext_resource type="Texture2D" uid="uid://ch1juh476p7uw" path="res://Media/imatges/barman/barman_3.png" id="3_po5bs"]
[ext_resource type="Texture2D" uid="uid://c8hk2r1lr87qs" path="res://Media/imatges/barman/barman_4.png" id="4_r3675"]
[ext_resource type="Texture2D" uid="uid://bw20vnbb0u50a" path="res://Media/imatges/barman/barman_5.png" id="5_hx5pa"]
[ext_resource type="Texture2D" uid="uid://bwgsg5gj6hkmc" path="res://Media/imatges/barman/barman_6.png" id="6_gandw"]
[ext_resource type="Texture2D" uid="uid://c0k5ysiksm7lr" path="res://Media/imatges/barman/barman_7.png" id="7_a12d5"]
[ext_resource type="Texture2D" uid="uid://cy6rosjm7sa4r" path="res://Media/imatges/barman/barman_8.png" id="8_qs8b2"]
[ext_resource type="Texture2D" uid="uid://bi1wxot02wisp" path="res://Media/imatges/barman/barman_9.png" id="9_6c3a5"]
[ext_resource type="Texture2D" uid="uid://c78jpacuidgw8" path="res://Media/imatges/barman/barman_10.png" id="10_pwut6"]
[ext_resource type="Texture2D" uid="uid://kgj7m4gox2qs" path="res://Media/imatges/barman/barman_11.png" id="11_6h6pk"]
[ext_resource type="Texture2D" uid="uid://b4okrl7cdicm7" path="res://Media/imatges/barman/barman_12.png" id="12_lr54k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kysnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3tnkd")
}, {
"duration": 1.0,
"texture": ExtResource("2_7smqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_po5bs")
}, {
"duration": 1.0,
"texture": ExtResource("4_r3675")
}, {
"duration": 1.0,
"texture": ExtResource("5_hx5pa")
}, {
"duration": 1.0,
"texture": ExtResource("6_gandw")
}, {
"duration": 1.0,
"texture": ExtResource("7_a12d5")
}, {
"duration": 1.0,
"texture": ExtResource("8_qs8b2")
}, {
"duration": 1.0,
"texture": ExtResource("9_6c3a5")
}, {
"duration": 1.0,
"texture": ExtResource("10_pwut6")
}, {
"duration": 1.0,
"texture": ExtResource("11_6h6pk")
}, {
"duration": 1.0,
"texture": ExtResource("12_lr54k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Barman" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kysnq")
autoplay = "default"
frame = 11
frame_progress = 0.779518
