[gd_scene load_steps=2 format=3 uid="uid://cwx5x48slc3ls"]

[ext_resource type="Texture2D" uid="uid://baia8sxp0simw" path="res://Media/imatges/squareAlls/abaixesquerra.png" id="1_osao4"]

[node name="Adaltdreta" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_osao4")
